GOOGLE_API_KEY="AIzaSyBk6NXM5Hz_N9AsX2lDLBOfzufUIZIv3AU"
WHATSAPP_ACCESS_TOKEN="EAAO1IqxZCFgEBPUutrJLTSIJoIIjZCaXZCiPf73G6komy7MTva9ZAVCBhEnWT6NRZBrx7fNTz6ucDLsDUn9LlPSeBZCaUb20z8l1MsEDZAk8QXgX7Erpj8JLAfFAPNMVxJMAilpEQZAFF15pZCu5419bJiEwzTScBDf5KCEXSfTn2SDY03T4sbNArGHj9jeUODwraguIr4r7VLCnkVg6NPnyBphsrBSxdlynGqWfnbj7Lm2WGLgZDZD"
WHATSAPP_PHONE_NUMBER_ID="780620088467759"
WHATSAPP_VERIFY_TOKEN="JoyasBot2025!"