GOOGLE_API_KEY="AIzaSyBk6NXM5Hz_N9AsX2lDLBOfzufUIZIv3AU"
WHATSAPP_ACCESS_TOKEN="EAASXszkEqjEBPY0q3KnAtsd3HBmB7hbKbWfKc3tB1k9xFRdAveZBiYkFs4uh2vTeZCcZCL4snWLXlkAJUiKeH1PZAut3R1Me8QCNvQZAKVFHlAX7pf9oTkb6iwTwBi9PU3kOQZCcYupVlHzwzYSsDPg53AcgJaiYXJr5JlsnGR1Ci2e6UrLdOsB4RbHTFrdP4W3tTaswoHEQrAxIZCnRxajgxWgeKbyUuXZCIqxQVKRPFNVkDwZDZD"
WHATSAPP_PHONE_NUMBER_ID="826378087215807"
WHATSAPP_VERIFY_TOKEN="JoyasBot2025!"